# sb10-mopl-team3

./: .env example  .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-카드-템플릿.md
.github/PULL_REQUEST_TEMPLATE/: feat_template.md  hotfix_template.md
.github/workflows/: test.yml
src/main/java/com/example/sb10_MoPl_team3/: Sb10MoPlTeam3Application.java
src/main/java/com/example/sb10_MoPl_team3/auth/controller/: AuthController.java  CsrfController.java  UserController.java
src/main/java/com/example/sb10_MoPl_team3/auth/dto/: AuthTokenResult.java
src/main/java/com/example/sb10_MoPl_team3/auth/entity/: AuthSession.java
src/main/java/com/example/sb10_MoPl_team3/auth/exception/: InvalidCredentialException.java  InvalidRefreshTokenException.java
src/main/java/com/example/sb10_MoPl_team3/auth/repository/: AuthSessionRepository.java
src/main/java/com/example/sb10_MoPl_team3/auth/service/: AuthService.java  TokenService.java
src/main/java/com/example/sb10_MoPl_team3/content/: ContentType.java
src/main/java/com/example/sb10_MoPl_team3/content/controller/: ContentController.java
src/main/java/com/example/sb10_MoPl_team3/content/dto/: ContentCreateRequest.java  ContentDto.java  ContentSummary.java  ContentUpdateRequest.java
src/main/java/com/example/sb10_MoPl_team3/content/entity/: Content.java  ContentStats.java  ContentTag.java  ContentTagId.java  Tag.java
src/main/java/com/example/sb10_MoPl_team3/content/mapper/: ContentMapper.java
src/main/java/com/example/sb10_MoPl_team3/content/repository/: ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryCustomImpl.java  ContentStatsRepository.java  ContentTagProjection.java  ContentTagRepository.java  ContentTagRepositoryCustom.java  ContentTagRepositoryImpl.java  TagRepository.java
src/main/java/com/example/sb10_MoPl_team3/content/service/: ContentService.java  ContentServiceImpl.java  ContentTagService.java  ContentTagServiceImpl.java
src/main/java/com/example/sb10_MoPl_team3/contentchat/controller/: ContentChatController.java
src/main/java/com/example/sb10_MoPl_team3/contentchat/dto/: ContentChatDto.java  ContentChatSendRequest.java
src/main/java/com/example/sb10_MoPl_team3/contentchat/service/: ContentChatService.java
src/main/java/com/example/sb10_MoPl_team3/conversation/controller/: ConversationController.java
src/main/java/com/example/sb10_MoPl_team3/conversation/entity/: Conversation.java
src/main/java/com/example/sb10_MoPl_team3/conversation/mapper/: ConversationMapper.java
src/main/java/com/example/sb10_MoPl_team3/conversation/repository/: ConversationRepository.java  ConversationRepositoryCustom.java  ConversationRepositoryCustomImpl.java
src/main/java/com/example/sb10_MoPl_team3/conversation/service/: ConversationService.java
src/main/java/com/example/sb10_MoPl_team3/directmessage/controller/: DirectMessageController.java  DirectMessageWebSocketController.java
src/main/java/com/example/sb10_MoPl_team3/directmessage/dto/: DirectMessageDto.java  DirectMessageReadStatusChange.java  DirectMessageSendRequest.java
src/main/java/com/example/sb10_MoPl_team3/directmessage/entity/: DirectMessage.java
src/main/java/com/example/sb10_MoPl_team3/directmessage/mapper/: DirectMessageMapper.java
src/main/java/com/example/sb10_MoPl_team3/directmessage/repository/: DirectMessageRepository.java  DirectMessageRepositoryCustom.java  DirectMessageRepositoryCustomImpl.java
src/main/java/com/example/sb10_MoPl_team3/directmessage/service/: DirectMessageAsyncService.java  DirectMessageService.java
src/main/java/com/example/sb10_MoPl_team3/follow/controller/: FollowController.java
src/main/java/com/example/sb10_MoPl_team3/follow/dto/: FollowDto.java  FollowRequest.java
src/main/java/com/example/sb10_MoPl_team3/follow/entity/: Follow.java
src/main/java/com/example/sb10_MoPl_team3/follow/mapper/: FollowMapper.java
src/main/java/com/example/sb10_MoPl_team3/follow/repository/: FollowRepository.java
src/main/java/com/example/sb10_MoPl_team3/follow/service/: FollowCreateResult.java  FollowService.java  FollowServiceImpl.java
src/main/java/com/example/sb10_MoPl_team3/tmdb/: TmdbConstants.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/example/sb10_MoPl_team3/: Sb10MoPlTeam3ApplicationTests.java
src/test/resources/: application-test.yaml
(+246 files in other folders)
